server.port=9099

## database ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/permission?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19980617pyr

## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.pyr.permission.model

## jsp ##
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp